apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: Flagger is a progressive delivery operator for Kubernetes
    jenkins.io/chart-repository: https://flagger.app
  creationTimestamp: null
  labels:
    jenkins.io/app-name: flagger
    jenkins.io/app-version: 1.0.0
  name: flagger
spec: {}
