apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "3"
  creationTimestamp: null
  labels:
    owner: majuans
    provider: bitbucket-org
    repository: jx-go
  name: majuans-jx-go
spec:
  description: Imported application for majuans/jx-go
  httpCloneURL: https://bitbucket.org/majuans/jx-go.git
  org: majuans
  provider: https://bitbucket.org
  providerKind: bitbucketcloud
  providerName: bitbucket-org
  repo: jx-go
  scheduler:
    kind: ""
    name: ""
  url: https://bitbucket.org/majuans/jx-go.git
