adminUser:
  password: local:k8smajutest/adminUser:password
  username: admin
enableDocker: false
pipelineUser:
  email: majuansari@gmail.com
  token: local:k8smajutest/pipelineUser:token
  username: majuans
prow: {}
